<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bitcoin</title>

    <link rel="stylesheet" href="./assets/ecf.css">
</head>

<body>

    <div class="card">
        <div class="card-picture">
            <img src="./assets/pictures/bitcoin.png" alt="Bitcoin">
        </div>

        <h3>Bitcoin #3429</h3>

        <p>
            Le Bitcoin est une cryptomonnaie autrement appelée monnaie cryptographique
        </p>


        <div class="cours-du-bitcoin">
            <div class="cyan">
                <span class="arrows"></span>
                +1364,70(4,90%)
            </div>
            <div>
                aujourd'hui
            </div>

        </div>


        <hr>

        <div class="card-footer">
            <div class="picture rounded">
                <img alt="Alain" src="./assets/pictures/alain.png">
            </div>
            <div class="copyright">
                une création <strong>ACS Lons le Saunier</strong>
            </div>
        </div>


    </div>



</body>

</html>